<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/whitebg"
    tools:context=".GuestModeActivity">

    <LinearLayout
        android:id="@+id/tablayout"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <ImageButton
            android:src="@drawable/ic_goback"
            android:layout_width="46dp"
            android:layout_height="40dp"
            android:background="@color/colorPrimary"/>

        <TextView
            android:gravity="center_vertical"
            android:layout_marginStart="12dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:background="@color/colorPrimary"
            android:textColor="#FFF"
            android:textSize="24dp"
            android:text="กำลังโหลด"/>


    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:layout_below="@+id/tablayout"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="32dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.viewpager.widget.ViewPager>

    <LinearLayout
        android:background="@drawable/navbar"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_height="52dp">

        <ImageButton
            android:layout_margin="10dp"
            android:src="@drawable/icon_nav_news"
            android:background="#00000000"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="match_parent"/>

        <ImageButton
            android:layout_margin="10dp"
            android:src="@drawable/icon_nav_chat"
            android:background="#00000000"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="match_parent"/>

        <ImageButton
            android:layout_margin="10dp"
            android:src="@drawable/icon_nav_location"
            android:background="#00000000"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="match_parent"/>

        <ImageButton
            android:layout_margin="10dp"
            android:src="@drawable/icon_nav_user"
            android:background="#00000000"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="match_parent"/>

    </LinearLayout>

</RelativeLayout>